ccopy_reg
_reconstructor
p1
(ctwisted.words.xish.domish
Element
p2
c__builtin__
object
p3
NtRp4
(dp5
S'name'
p6
Vmessage
p7
sS'parent'
p8
NsS'defaultUri'
p9
Vjabber:component:accept
p10
sS'uri'
p11
Vjabber:component:accept
p12
sS'localPrefixes'
p13
(dp14
sS'attributes'
p15
(dp16
Vfrom
p17
Vbnw.blasux.ru
p18
s(Vhttp://www.w3.org/XML/1998/namespace
Vlang
tp19
Vru-RU
p20
sVto
p21
Vblasux@blasux.ru/TkabberSirius
p22
sVtype
p23
Vchat
p24
sVid
p25
V105:388125
p26
ssS'children'
p27
(lp28
g1
(g2
g3
NtRp29
(dp30
g6
Vbody
p31
sg8
g4
sg9
g10
sg11
Vjabber:component:accept
p32
sg13
(dp33
sg15
(dp34
sg27
(lp35
V\u0430\u043d\u0438\u043c\u043d\u0438 \u0441\u043c\u043e\u0442\u0440\u0446\u0430
p36
asbasb.