<?xml version='1.0' encoding='UTF-8'?>
<XRD xmlns="http://docs.oasis-open.org/ns/xri/xrd-1.0">
    <Subject>{{ config.webui_base }}</Subject>
    
    <!-- 
        A set of Property elements define OExchange-specific attributes of this Target.
    -->
    <Property type="http://www.oexchange.org/spec/0.8/prop/vendor">{{ config.hostname }}</Property>
    <Property type="http://www.oexchange.org/spec/0.8/prop/title">XMPP Microblogging</Property>
    <Property type="http://www.oexchange.org/spec/0.8/prop/name">{{ config.hostname }}</Property>
    <Property type="http://www.oexchange.org/spec/0.8/prop/prompt">Send to {{ config.hostname }}</Property>

    <!-- 
        The Target's icon is expressed as a Link of a defined relation.
    <Link 
        rel= "icon" 
        href="{{ config.webui_base }}/"
        type="image/png" 
        />
    <Link 
        rel= "icon32" 
        href="http://www.oexchange.org/images/linkeater_32x32.png"
        type="image/png" 
        />
    -->
    
    <!-- 
        The individual OExchange protocol endpoints are expressed as Links of a
        defined relation type.
    -->
    <Link 
        rel= "http://www.oexchange.org/spec/0.8/rel/offer" 
        href="{{ config.webui_base }}post"
        type="text/html" 
        />
</XRD>
